BRIGHT_DATA_API_KEY=32fb874d58d8bba79581743d1e5fc6c496ee6a270bdce6e123a8785ce51b1a5f
GOOGLE_API_KEY=AIzaSyALM0Wk4JK7135BvZUo765M6uPJkcyNhjs
GROQ_API_KEY=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
GROQ_MODEL=llama-3.1-8b-instant